[global]
daemonize = no
error_log = /php/logs/error.log

[www]
listen = /php/run/php-fpm.sock
pm = ondemand
pm.max_children = 35
pm.process_idle_timeout = 10s
pm.max_requests = 500
chdir = /
request_terminate_timeout = 0
env[PATH] = /usr/local/bin:/usr/bin:/bin
php_admin_value[post_max_size] = <PHP_POST_MAX_SIZE>
php_admin_value[upload_max_filesize] = <PHP_UPLOAD_MAX_FILESIZE>
php_admin_value[max_execution_time] = 10800
php_admin_value[max_input_time] = 3600
php_admin_value[expose_php] = Off
php_admin_value[memory_limit] = <PHP_MEMORY_LIMIT>
php_admin_value[session.save_path] = "/php/session"
php_admin_value[date.timezone] = "<PHP_TIMEZONE>"
php_flag[display_errors] = <PHP_DISPLAY_ERRORS>
php_flag[display_startup_errors] = <PHP_DISPLAY_STARTUP_ERRORS>
